<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>readit-app</title>
    <meta name="description" content="readit-app description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/readit-app/readit-app.html">

    <style>
      html {
        --base-font-size: 16px;
        --base-font-weight: 400;
        --small-font-size: calc(var(--base-font-size) * 0.875);
        --base-line-height: 1.5em;
        /*spacing variables*/
        --spacing-sm: 1em;
        --spacing-md: 2em;
        --spacing-lg: 3em;
        --content-width: 1200px;
        --max-width-x-large: 1600px;
        --max-width-large: 1200px;
        --max-width-medium: 1000px;
        --max-width-small: 600px;
        --color-primary: #0066FF;
        --color-secondary: #66CC66;
        --color-upvote: #F36D27;
        --color-downvote: #0986D3;
        --text-color: #333;
      }
      body {
        font-family: 'Avenir Next', Arial, Helvetica, sans-serif;
        color: --text-color;
      }
    </style>
  </head>
  <body>
    <readit-app></readit-app>
  </body>
</html>
